; Full path to the IP Office Known Units file

[System]
fullpath=G:\Avaya\IPOKnownUnits.csv

[Software]
ver10.0 = background-color: #744; color: #F54;
ver10.1 = background-color: #874; color: #FA4;
ver11.0 = background-color: #282; color: #9C6;
ver11.1 = background-color: #4A4; color: #AFA;
ver11.X = background-color: #6E6;